#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&encoder { status = "okay"; };

/ {
    macros {
        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N5 &kp N8 &kp N5>;
            label = "LOGIN";
        };

        posao_login: posao_login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp N3 &kp N3>;
            label = "POSAO_LOGIN";
        };

        sync: sync {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp Y &kp N &kp C>;
            label = "SYNC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mouse {
            bindings = <
&posao_login  &mkp LCLK  &mkp MCLK   &mkp RCLK  &sync
&login        &kp LC(C)  &kp LC(F5)  &kp LC(V)  &kp LA(F4)
&kp C_MUTE    &sync                  &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Numpad {
            bindings = <
&kp N1      &kp N2  &kp N3  &kp N4  &kp N5
&kp N6      &kp N7  &kp N8  &kp N9  &kp RET
&kp C_MUTE  &kp N0          &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans
            >;
        };
    };
};
