#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&encoder { status = "okay"; };

/ {
    macros {
        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N5 &kp N8 &kp N5>;
            label = "LOGIN";
        };

        posao_login: posao_login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp N3 &kp N3>;
            label = "POSAO_LOGIN";
        };

        sync: sync {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp Y &kp N &kp C>;
            label = "SYNC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mouse {
            bindings = <
&kp LEFT_SHIFT  &mkp LCLK  &msc SCRL_UP    &mkp RCLK  &kp LC(F5)
&kp LCTRL       &kp LC(C)  &msc SCRL_DOWN  &kp LC(V)  &mkp MCLK
&kp C_MUTE      &to 2                      &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Numpad {
            bindings = <
&kp N1      &kp N2  &kp N3  &kp N4  &kp N5
&kp N6      &kp N7  &kp N8  &kp N9  &kp RET
&kp C_MUTE  &kp N0          &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Bt {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bt BT_CLR    &trans        &trans        &trans        &trans
&bootloader   &to 0                       &trans
            >;
        };
    };
};
