#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&encoder { status = "okay"; };

/ {
    macros {
        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N5 &kp N8 &kp N5>;
            label = "LOGIN";
        };

        posao_login: posao_login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp N3 &kp N3>;
            label = "POSAO_LOGIN";
        };

        admin_login: admin_login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N6 &kp LS(E) &kp N5 &kp LS(P) &kp LS(T) &kp LS(N) &kp LS(U) &kp LS(N) &kp N5 &kp LS(D)>;
            label = "ADMIN_LOGIN";
        };

        sync: sync {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp Y &kp N &kp C>;
            label = "SYNC";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
            label = "PASTE";
        };

        refresh: refresh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp F5>;
            label = "REFRESH";
        };

        close: close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
            label = "CLOSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &posao_login    &mkp LCLK   &mkp MCLK   &mkp RCLK   &sync
                &login          &copy       &refresh    &paste      &close
                &kp C_MUTE      &admin_login            &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bt_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp N6      &kp N7      &kp N8      &kp N9      &kp RET
                &kp C_MUTE  &kp N0                  &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
