#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
    };

	default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <3>;
		columns = <5>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
			RC(2,0) RC(2,1)         RC(2,3)
		>;
	};

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        col-gpios
            = <&gpio0    31 GPIO_ACTIVE_HIGH>
            , <&gpio0    29 GPIO_ACTIVE_HIGH>
            , <&gpio0     2 GPIO_ACTIVE_HIGH>
            , <&gpio1    15 GPIO_ACTIVE_HIGH>
            , <&gpio1    13 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1    11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0    10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0     9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
 
