#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&encoder { status = "okay"; };

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp N6      &kp N7      &kp N8      &kp N9      &kp RET
                &kp C_MUTE  &kp BSPC                &kp N0
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		bt_layer {
			bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp N6      &kp N7      &kp N8      &kp N9      &kp RET
                &kp C_MUTE  &kp BSPC                &kp N0
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	}; 
}; 